<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyms for you</title>
</head>
<body>
    
    <style>
        body {font-family: Arial, sans-serif;margin: 0;padding: 0;}
        header {background-color: #333;color: #fff;padding: 10px 0;text-align: center;}
        nav {display: inline-block;}
        nav a {color: #fff;text-decoration: none;padding: 5px 10px;}
        nav a:hover {background-color: #555;}
        marquee {font-size: x-large;}
        #intro {font-size: large; color: rgb(68, 68, 68); text-align: center;}
#second {font-size: large; color: rgb(68, 68, 68);text-align: center;}
#third {font-size: large; color: rgb(68, 68, 68);text-align: center;}
#fourth {font-size: large; color: rgb(68, 68, 68);text-align: center;}
#fifth {font-size: larger; color: rgb(68, 68, 68);text-align: center;}
#information {text-align: center; font-size: larger;}
#about-content {max-width: 800px;margin: 40px auto;padding: 20px;background-color: rgb(68, 68, 68);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border-radius: 5px;color: #ffffff;}
    .card {background-color: #fff;border-radius: 10px;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);padding: 20px;width: 200px;}
        .card img {width: 100%;border-radius: 10px;}
        main {padding: 20px;display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;}
    </style>

<header>
    <h1>Gyms For You</h1>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="page1.html">Active Wear</a>
        <a href="page2.html">Diets</a>
        <a href="page3.html">Supplements</a>
    </nav>
</header>

<marquee>💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆💪👟💫🍎🏋️🏆</marquee>

<br>

<section id="about-content">
    <div id="about"> 
        <div id="big">
             <h2>Gym choosing</h2>
        </div>
        <p>When choosing a gym it is important to find one that suits your needs. You should consider a variety of factors such as guest privileges, 
    location, gym hours and training options. In choosing a gym that suits you it ensures that you can optimize your workout
    experience, stay motivated and make a bigger improvement on your fitness journey.</p>

    </div>
 </section>

 <br>

<div id="intro">
    <h1>Top Rated Gyms:</h1>
</div>

<main>

    <div class="card">
        <a href="https://www.lesmills.co.nz/"><img src="lesmills.png" alt="Paleo Diet" height="200"></a>
        <h2>Les Mills</h2>
    </div>

    <div class="card">
        <a href="https://www.cityfitness.co.nz/memberships"><img src="city.png" height="200"></a>
        <h2>City Fitness</h2>
    </div>

    <div class="card">
        <a href="https://www.jetts.co.nz/"><img src="jetts.png" height="200"></a>
        <h2>City Fitness</h2>
    </div>

    <div class="card">
        <a href="https://www.anytimefitness.co.nz/"><img src="anytime.png" height="200"></a>
        <h2>Anytime Fitness</h2>
    </div>

</main>

<br>

<div id="second">
    <h1>Best gyms for boxing:</h1>
    </div>

<main>

    <div class="card">
        <a href="https://boxingcentral.co.nz/"><img src="boxingcentral.png" height="200"></a>
        <h2>Boxing central</h2>
    </div>

    <div class="card">
        <a href="https://www.studio-box.co/"><img src="studbox.png" height="200"></a>
        <h2>Studio Box</h2>
    </div>

    <div class="card">
        <a href="https://boxingalley.net/"><img src="boxalley.png" height="200"></a>
        <h2>Boxing Alley</h2>
    </div>

    <div class="card">
        <a href="https://citykickboxing.net.nz/"><img src="ckb.jpeg" height="200"></a>
        <h2>City Kick Boxing</h2>
    </div>

</main>

<br>

<div id="third">
<h1>Best gyms for weightlifting:</h1>
</div>

<main>

    <div class="card">
        <a href="https://www.northshorebarbell.co.nz/"><img src="nsbb.jpeg" height="200"></a>
        <h2>North Shore Barbell</h2>
    </div>

    <div class="card">
        <a href="https://www.flexfitnessgym.co.nz/"><img src="flex.png" height="200"></a>
        <h2>Flex Fitness</h2>
    </div>

    <div class="card">
        <a href="https://www.cityfitness.co.nz/memberships"><img src="city.png" height="200"></a>
        <h2>City Fitness</h2>
    </div>

    <div class="card">
        <a href="https://www.snapfitness.com/nz"><img src="snap.png" height="200"></a>
        <h2>Snap Fitness</h2>
    </div>

</main>

<br>

<div id="fourth">
<h1>Best gyms for spin classes:</h1>
</div>

<main>

    <div class="card">
        <a href="https://healthandsports.co.nz/group-fitness-classes-cycle-info"><img src="health.jpeg" height="200"></a>
        <h2>Health and Sports</h2>
    </div>

    <div class="card">
        <a href="https://lotusfitnessng.com/"><img src="lotus.png" height="200"></a>
        <h2>Lotus Fitness</h2>
    </div>

    <div class="card">
        <a href="https://westwardcycle.co.nz/"><img src="westward.jpeg" height="200"></a>
        <h2>Westward Cycle</h2>
    </div>

    <div class="card">
        <a href="https://www.ymcanorth.org.nz/"><img src="ymca.png" height="200"></a>
        <h2>YMCA</h2>
    </div>

</main>

<br>

<div id="fifth">
<h1>Gyms with most affordable memberships:</h1>
</div>

<main>

    <div class="card">
        <a href="https://www.jetts.co.nz/"><img src="jetts.png" height="200"></a>
        <h2>Jetts</h2>
    </div>

    <div class="card">
        <a href="https://www.cityfitness.co.nz/memberships"><img src="city.png" height="200"></a>
        <h2>City Fitness</h2>
    </div>

    <div class="card">
        <a href="https://www.snapfitness.com/nz"><img src="snap.png" height="200"></a>
        <h2>Snap Fitness</h2>
    </div>

    <div class="card">
        <a href="https://justworkout.co.nz/"><img src="justw.webp" height="200"></a>
        <h2>Just Workout</h2>
    </div>

</main>

</body>
</html>